
JWT_SECRET="randomsecret"
STRIPE_SECRET_KEY="sk_test_51OuIdBSJcAv9hRYHkyye3gZgGGQLYYhpi4Pz4BTeEMUBqnBgrP3lHSqTMsYtqjoEQ5oRguKWvsLXjkesjRailWA800FK9GrTIl"
<<<<<<< HEAD
PORT=4000 
=======
PORT=4000
>>>>>>> cd110b35f4840abf8e5ad17c0dbf1936f1be6417
